*{
  font-family: 'Inter', sans-serif;
}
.overlay {
  display: grid;
  justify-content: center;
  align-items: center;
  background: #1B4571;
  position: absolute;
  min-width: 100vw;
  min-height: 100vh;
  height: 100vh;
  width: 100vh;
  z-index: 2;
  animation: fadeOut 4.7s ease-out 4s;
}

.overlay img {
  /* visibility: hidden; */
  max-width: 50vw;
  max-height: 50vh;
  animation: fadeDownZoom 2s ease-in-out;
}

@keyframes fadeDownZoom {
  100% {
    opacity: 1;
    transform: translateY(0);
    /* scale: 1; */
  }

  0% {
    opacity: 0;
    transform: translateY(-40vh);
    /* scale: .2; */
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.body {
  /* font-family: 'Oswald', sans-serif; */
  font-family: 'Inter', sans-serif;
  display: grid;
  /* justify-content: center; */
  /* align-items: center;  */
  /* background: blue; */
  position: relative;
  min-width: 100vw;
  min-height: 100vh;
  height: 100vh;
  width: 100vh;
  opacity: 0;
  overflow-y: hidden;
  overflow-x: hidden ;
}

.card-holder {
  padding-top: 15vh;
  max-width: 40vw;
  max-height: 60vh;
  width: 25vw;
  height: 60vh;
  /* border: 2px solid; */
  margin-inline: auto;
  display: grid;
  align-items: flex-start;
  grid-template-columns: auto;
  grid-template-rows: .5fr 2fr;
}

.card-holder img {
  justify-self: center;
  max-height: 20vh;
  /* border: 2px solid; */
}
.switch-logsign{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
}
.switch-logsign div{
  background: white;
  /* border-bottom: #1B4571 solid 3px ; */
  margin-inline: .5rem;
  text-align: center;
  text-transform: capitalize;
  cursor: default;
  transition: .1.5s;
  padding-bottom: .3rem;
}

.switch-logsign div:nth-child(1){
  border-bottom: #1B4571 solid 3px ;

}

.logsign {
  /* border: 2px solid; */
  /* height: 100%; */
  margin: 1rem 0 ;
}

.action {
  /* background: orange; */
  height: 100%;
  position: relative;
}

.action-title {
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 10px 0 ;

}
.action-title span { 
  background: white;
  padding:0 10px 0 0; 
  font-weight: bold;
  font-size: larger;
}
.form{
  padding-top: 1rem;
}
.form > div {
  display: grid;
  margin-top: .5rem;
}
.form > div input{
  width: 97%;
  padding: .5rem .3rem;
  border-radius: 3px;
  outline: none;
  border: 1px solid #00000040;
  background-color: white;
} 
.form > div label{
  font-size: .9rem;
  color: #000;
  margin: .2rem 0;
  font-weight: 500;
}
.btn-submit{
  display: grid;
  justify-content: flex-end;
  /* padding-right: 0.5rem; */
}
.btn-submit p{
  background: #BF2051;
  width: fit-content;
  padding: .4rem 1rem;
  border-radius: 3px;
  color: white;
  cursor: default;
}

/* home page */
.content{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
  height: 100%;
}
.side-panel{
  min-height: 100vh;
  height: 100%;
  background: #1B4571;
  display: grid;
  justify-content: center;
  padding: 2rem 1rem;
}
.side-panel img{
  max-height: 15vh;
  position: fixed;
  justify-self: center;
}
.main-panel{
  min-height: 100vh ;
  background: #fff;
}
.greeting{
  margin: 2rem 0 1rem 3rem;
  font-size: x-large;
  text-transform: capitalize;
  font-weight: 600;
}
.heading{
  margin: 2rem 3rem;
  font-weight: 300;
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #BF2051;
  line-height: 0.1em;
}

.heading span { 
  background: white;
  padding:0 10px 0 0; 
  font-size: larger;
}

/* dashboard */
.dash-content{
  height: 100%;
  margin: 2rem 0 1rem 3rem;
  padding-right: 2rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: .5fr auto auto;
}
.lead-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.lead-card{
  min-height: 20vh;
  border: #000 2px solid;
  margin: .5rem
}
.lead-card:nth-child(1){
  margin-left: 0
}
.lead-card:nth-child(3){
  margin-right: 0
}
.main-card{
  min-height: 40vh;
  height: 100%;
  border: #000 2px solid;
  margin: 2rem 0;
}